# RedisDemo

./: RedisDemo.sln
RedisDemo.Business/: RedisDemo.Business.csproj
RedisDemo.Business/Abstract/: ICarService.cs
RedisDemo.Business/Concrete/Managers/: CarManager.cs
RedisDemo.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
RedisDemo.ConsoleUI/: Program.cs  RedisDemo.ConsoleUI.csproj  appsettings.json
RedisDemo.Core/: RedisDemo.Core.csproj
RedisDemo.Core/DataAccess/Redis/: IRedisBaseRepository.cs  RedisBaseRepository.cs  RedisConnectorHelper.cs
RedisDemo.Core/Entities/: BaseEntity.cs  IEntity.cs
RedisDemo.Core/Utilities/Configuration/: CoreConfig.cs
RedisDemo.DataAccess/: RedisDemo.DataAccess.csproj
RedisDemo.DataAccess/Abstract/: ICarDal.cs
RedisDemo.DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
RedisDemo.Entities/: RedisDemo.Entities.csproj
RedisDemo.Entities/Concrete/: Car.cs
