<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedisDemo.DataAccess\RedisDemo.DataAccess.csproj" />
    <ProjectReference Include="..\RedisDemo.Entities\RedisDemo.Entities.csproj" />
  </ItemGroup>

</Project>
